@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap");

.card-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.2rem;
}

form {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
  justify-content: center;
  align-items: center;
  animation-name: fadein;
  animation-duration: 1s;
}

input {
  padding: 0.5rem;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.7);
  border: 1px solid lightgreen;
  color: white;
  height: 25px;
  width: 205px;
}

input::placeholder {
  color: white;
  font-size: 1.1rem;
  opacity: 0.8;
}

input[type="text"] {
  font-size: 20px;
}

button {
  padding: 0.6rem 1.5rem;
  border: none;
  background-color: lightgreen;
  color: white;
  border-radius: 5px;
  color: black;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all ease-in-out 0.2s;
}

button:active {
  transform: scale(0.9);
}

.name {
  font-family: "Josefin Sans", sans-serif;
  margin-top: 1.5rem;
}

.card {
  background-color: rgba(0, 0, 0, 0.7);
  margin-top: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  color: white;
  animation-name: fadein;
  animation-duration: 1s;
}

.card img {
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border: 1px solid lightgray;
}

figcaption {
  display: flex;
  justify-content: center;
  padding: 0.4rem;
  font-size: 1.2rem;
  margin-top: 0.1rem;
}

.imgAndText {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.list ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.list a {
  background-color: lightgreen;
  color: green;
  display: flex;
  justify-content: center;
  padding: 1rem;
  width: 80px;
  text-decoration: none;
  border-radius: 5px;
}

.genres1 {
  display: none;
}

.genres2 {
  color: lightgreen;
  margin-bottom: 1rem;
  font-size: 1.2rem;
  margin-top: 0.5rem;
}

.summary {
  max-width: 500px;
  padding: 1.5rem;
  line-height: 1.8rem;
  border-top: 0.5px solid lightgray;
}

.readMoreDiv {
  margin-bottom: 1.5rem;
}

.readMoreDiv a {
  color: lightgreen;
  font-size: 1.2rem;
}

figcaption {
  font-size: 1rem;
  color: white;
  display: flex;
  gap: 0.5rem;
}

figcaption a {
  color: white;
}

.list-color {
  color: lightgreen;
  font-size: 1.2rem;
}

@keyframes fadein {
  0% {
    opacity: 0;
    margin-left: -250px;
  }
  100% {
    opacity: 1;
    margin-left: 0;
  }
}

@keyframes float {
  from {
    -webkit-transform: translate(0px, -10px);
  }
  to {
    -webkit-transform: translate(0px, 10px);
  }
}

@media only screen and (max-width: 500px) {
  .imgAndText {
    flex-direction: column;
    gap: 0;
    justify-content: center;
    align-items: center;
  }

  .imgAndText ul {
    margin-top: 1.5rem;
  }

  .genres1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: lightgreen;
    margin-top: 0.5rem;
    font-size: 1.2rem;
  }

  .genres2 {
    display: none;
  }

  .card img {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .list ul {
    padding-left: 1.5rem;
  }
}

@media only screen and (max-width: 280) {
  .imgAndText {
    flex-direction: column;
    gap: 0;
    justify-content: center;
    align-items: center;
  }

  .genres1 {
    display: flex;
    flex-direction: column;
    background-color: lightblue;
  }
}
